// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.30'
    repositories {
        google()
        jcenter()
    }

    ext {
        gradleVersion = '3.0.1'

        // App dependencies
        supportLibraryVersion = '27.1.1'
        gsonVersion = '2.8.2'
        calligraphyVersion = '2.2.0'
        glideVersion = '3.7.0'
        roomDatabase = '1.0.0'
        rx2FastAndroidNetworking = '1.0.1'

        dagger2Version = '2.14.1'
        rxjava2Version = '2.1.9'
        rxandroidVersion = '2.0.2'
        placeholderviewVersion = '0.6.1'
        debugDBVersion = '1.0.3'
        timberVersion = '4.5.1'
        lifecycle = '1.1.1'

        // Test dependencies
        junitVersion = '4.12'
        espressoVersion = '3.0.1'
        mockitoVersion = '2.15.0'

        dataBindingCompilerVersion = gradleVersion
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}