<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/color_names"
        android:entryValues="@array/color_values"
        android:key="thema"
        android:summary="@string/preference_change_color_hint_message"
        android:title="@string/preference_change_color_message" />
</PreferenceScreen>