<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="jp.co.seesaa.intern.werewolf.model.SettingsModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="32dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/preference_hint_message"
            android:textSize="@dimen/textHint" />

        <include
            layout="@layout/item_preference_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            bind:data="@{model.data}"
            bind:title="@{@string/preference_fragment_player_name_text}" />
    </LinearLayout>
</layout>